<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        #attendance_page {
            color: blue;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* text-align: center; */
            text-decoration: underline;
        }

        #video {
            margin-top: 15px;

            box-shadow: 5px 5px 5px black;
        }

        .col-md-4 {
            height: 100%;
        }

        .box {
            width: 100%;
            margin-top: 15px;
            height: 450px;
            border: 1px solid blue;
            background-color: rgba(0, 0, 255, 0.377);
            border-radius: 33px;
        }

        .list-group-item {
            background-color: transparent;
            font-weight: 500;
            color: white;
        }

        #remark {
            font-size: 2rem;
        }
    </style>

    <title>Example Channels</title>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 id="attendance_page">Attendance</h1>
                <video src="" id="video" autoplay></video>
                <canvas id="canvas" height="100px" width="50px"></canvas>
                <p id="remark"></p>
            </div>

            <div class="col-md-4">
                <div class="content">
                    <h1 id="attendance_page" class="m-2">Records</h1>
                    <div class="box">

                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in all_data %}
                                <tr>
                                    <th scope="row">{{i.id}}</th>
                                    <td id="users">{{i.user_name}}</td>
                                    <td id="times">{{i.attendance_time}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const video = document.querySelector('video');
        let img = document.getElementById('myimg')

        navigator.mediaDevices.getUserMedia({ video: { width: 426, height: 240 } }).then((stream) => video.srcObject = stream);

        const getFrame = () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const data = canvas.toDataURL('image/png');
            return data;
        }
        function isOpen(ws) { return ws.readyState === ws.OPEN }

        const WS_URL = 'ws://' + location.host + '/';
        const FPS = 3;
        const ws = new WebSocket(WS_URL);
        ws.onopen = () => {
            console.log(`Connected to ${WS_URL}`);
            setInterval(() => {
                if (!isOpen(ws)) return;
                else {
                    ws.send(getFrame());
                }
            }, 6500 / FPS);
        }

        ws.onmessage = function (event, a) {
            var data = event;
            document.getElementById('remark').innerHTML = data.data;
        }
    </script>
</body>

</html>