<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
        }

        .head-link {
            color: white;
            font-size: 1rem;
            margin-left: 10px;
        }

        .login-btns {
            padding: 5px 35px;
            background-color: #EBF774;
            font-weight: 600;
            text-transform: uppercase;
        }

        #logo {
            margin-left: 15px;
            color: #EBF774;
        }

        #attendance_page {
            color: blue;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* text-align: center; */
            text-decoration: underline;
        }

        #video {
            margin-top: 15px;
            /* width: 50%;
            margin: auto auto; */
            height: 68%;
            box-shadow: 5px 5px 5px black;
            border-radius: 33px;
        }

        .col-md-4 {
            height: 100%;
        }

        .box {
            width: 100%;
            margin-top: 15px;
            height: 450px;
            border: 1px solid blue;
            background-color: rgba(0, 0, 255, 0.377);
            border-radius: 33px;
        }

        .list-group-item {
            background-color: transparent;
            font-weight: 500;
            color: white;
        }

        #remark {
            font-size: 2rem;
        }
    </style>

    <title>Example Channels</title>
</head>

<body>

    <div class="containers">
        <header style="background-color: #2A0944;"
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none">
                <h3 id="logo">Om Enterprises</h3>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 head-link">Home</a></li>
                <li><a href="#" class="nav-link px-2 head-link">Features</a></li>
                <li><a href="#" class="nav-link px-2 head-link">Pricing</a></li>
                <li><a href="#" class="nav-link px-2 head-link">FAQs</a></li>
                <li><a href="#" class="nav-link px-2 head-link">About</a></li>
            </ul>

            <div class="col-md-3 text-end pe-3">
                <button type="button" class="btn login-btns me-2">Login</button>
            </div>
        </header>

    </div>

    {% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 id="attendance_page">Attendance</h1>
                <video src="" id="video" autoplay></video>
                <canvas id="canvas" height="100px" width="50px"></canvas>
                <p id="remark"></p>
            </div>

            <div class="col-md-4">
                <div class="content">
                    <h1 id="attendance_page" class="m-2">Records</h1>
                    <div class="box">

                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in all_data %}
                                <tr>
                                    <th scope="row">{{i.id}}</th>
                                    <td id="users">{{i.user_name}}</td>
                                    <td id="times">{{i.attendance_time}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock content %}

    {% block scripts %}
    <script>
        const video = document.querySelector('video');
        let img = document.getElementById('myimg')

        navigator.mediaDevices.getUserMedia({ video: {  } }).then((stream) => video.srcObject = stream);

        const getFrame = () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const data = canvas.toDataURL('image/png');
            return data;
        }
        function isOpen(ws) { return ws.readyState === ws.OPEN }

        const WS_URL = 'ws://' + location.host + 'out-attendance/';
        const FPS = 3;
        const ws = new WebSocket(WS_URL);
        ws.onopen = () => {
            console.log(`Connected to ${WS_URL}`);
            setInterval(() => {
                if (!isOpen(ws)) return;
                else {
                    ws.send(getFrame());
                }
            }, 6500 / FPS);
        }

        ws.onmessage = function (event, a) {
            var data = event;
            document.getElementById('remark').innerHTML = data.data;
        }
    </script>
    {% endblock scripts %}

</body>

</html>